PORT = 8080
MONGO_URI = mongodb+srv://iranjan095:password@cluster0.hfauakf.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = fdsfasdfasdfsdf
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = fdhksfkhafdlkflahf
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = ranjanyadav
CLOUDINARY_API_KEY = ....
CLOUDINARY_API__SECRET_KEY =...